MSA	National Immigration	
Abilene, TX	-7,571
Akron, OH	-16,865
Albany, GA	-3,580
Albany-Schenectady-Troy, NY	6,723
Albuquerque, NM	58,915
Alexandria, LA	207
Allentown-Bethlehem-Easton, PA-NJ	44,024
Altoona, PA	-2,382
Amarillo, TX	758
Ames, IA	-617
Anchorage, AK	12,241
Anderson, IN	-3,436
Anderson, SC	13,277
Ann Arbor, MI	-8,266
Anniston-Oxford, AL	-263
Appleton, WI	4,627
Asheville, NC	32,387
Athens-Clarke County, GA	9,199
Atlanta-Sandy Springs-Marietta, GA	409,916
Atlantic City-Hammonton, NJ	1,930
Auburn-Opelika, AL	11,738
Augusta-Richmond County, GA-SC	11,878
Austin-Round Rock, TX	208,063
Bakersfield, CA	52,104
Baltimore-Towson, MD	-35,429
Bangor, ME	1,814
Barnstable Town, MA	3,480
Baton Rouge, LA	26,636
Battle Creek, MI	-6,501
Bay City, MI	-3,767
Beaumont-Port Arthur, TX	-19,116
Bellingham, WA	19,541
Bend, OR	37,173
Billings, MT	8,108
Binghamton, NY	-10,266
Birmingham-Hoover, AL	23,462
Bismarck, ND	6,102
Blacksburg-Christiansburg-Radford, VA	2,657
Bloomington, IN	862
Bloomington-Normal, IL	4,181
Boise City-Nampa, ID	84,418
Boston-Cambridge-Quincy, MA-NH	-256,496
Boulder, CO	-4,164
Bowling Green, KY	6,986
Bradenton-Sarasota-Venice, FL	99,253
Bremerton-Silverdale, WA	-1,064
Bridgeport-Stamford-Norwalk, CT	-72,479
Brownsville-Harlingen, TX	-9,728
Brunswick, GA	6,529
Buffalo-Niagara Falls, NY	-56,130
Burlington, NC	8,615
Burlington-South Burlington, VT	-731
Canton-Massillon, OH	-8,429
Cape Coral-Fort Myers, FL	134,520
Carson City, NV	377
Casper, WY	3,426
Cedar Rapids, IA	4,595
Champaign-Urbana, IL	-1,982
Charleston, WV	-5,833
Charleston-North Charleston-Summerville, SC	58,354
Charlotte-Gastonia-Concord, NC-SC	223,724
Charlottesville, VA	7,037
Chattanooga, TN-GA	15,013
Cheyenne, WY	1,702
Chicago-Naperville-Joliet, IL-IN-WI	-520,925
Chico, CA	12,817
Cincinnati-Middletown, OH-KY-IN	-18,954
Clarksville, TN-KY	2,933
Cleveland, TN	4,757
Cleveland-Elyria-Mentor, OH	-129,976
Coeur d'Alene, ID	23,926
College Station-Bryan, TX	1,187
Colorado Springs, CO	25,805
Columbia, MO	7,399
Columbia, SC	46,814
Columbus, GA-AL	-7,738
Columbus, IN	-542
Columbus, OH	25,710
Corpus Christi, TX	-15,776
Corvallis, OR	-896
Cumberland, MD-WV	-771
Dallas-Fort Worth-Arlington, TX	269,193
Dalton, GA	-4,364
Danville, IL	-4,589
Danville, VA	-3,653
Davenport-Moline-Rock Island, IA-IL	-13,846
Dayton, OH	-39,912
Decatur, AL	-382
Decatur, IL	-8,329
Deltona-Daytona Beach-Ormond Beach, FL	59,040
Denver-Aurora, CO	40,557
Des Moines-West Des Moines, IA	27,581
Detroit-Warren-Livonia, MI	-332,314
Dothan, AL	7,147
Dover, DE	21,110
Dubuque, IA	-357
Duluth, MN-WI	-1,316
Durham, NC	18,269
Eau Claire, WI	5,105
El Centro, CA	-2,274
Elizabethtown, KY	-1,514
Elkhart-Goshen, IN		-4,665
Elmira, NY	-4,207
El Paso, TX	-49,219
Erie, PA	-12,687
Eugene-Springfield, OR	14,026
Evansville, IN-KY	-992
Fairbanks, AK	-1,604
Fargo, ND-MN	8,543
Farmington, NM	-1,743
Fayetteville, NC	-9,661
Fayetteville-Springdale-Rogers, AR-MO	56,200
Flagstaff, AZ	11
Flint, MI	-24,989
Florence, SC	881
Florence-Muscle Shoals, AL	863
Fond du Lac, WI	-327
Fort Collins-Loveland, CO	22,284
Fort Smith, AR-OK	3,570
Fort Walton Beach-Crestview-Destin, FL	884
Fort Wayne, IN	-6,891
Fresno, CA	-2,531
Gadsden, AL	143
Gainesville, FL	12,343
Gainesville, GA	17,355
Glens Falls, NY	3,998
Goldsboro, NC	-6,149
Grand Forks, ND-MN	-4,279
Grand Junction, CO	21,475
Grand Rapids-Wyoming, MI	-26,919
Great Falls, MT	-3,307
Greeley, CO	41,766
Green Bay, WI	2,952
Greensboro-High Point, NC	18,286
Greenville, NC	12,966
Greenville-Mauldin-Easley, SC	32,570
Gulfport-Biloxi, MS	-20,442
Hagerstown-Martinsburg, MD-WV	33,631
Hanford-Corcoran, CA	3,008
Harrisburg-Carlisle, PA	8,841
Harrisonburg, VA	2,013
Hartford-West Hartford-East Hartford, CT	-10,810
Hattiesburg, MS	9,581
Hickory-Lenoir-Morganton, NC	4,998
Hinesville-Fort Stewart, GA	-10,629
Holland-Grand Haven, MI	3,296
Honolulu, HI	-47,881
Hot Springs, AR	10,462
Houma-Bayou Cane-Thibodaux, LA	-3,362
Houston-Sugar Land-Baytown, TX	191,187
Huntington-Ashland, WV-KY-OH	-3,587
Huntsville, AL	34,329
Idaho Falls, ID	9,516
Indianapolis-Carmel, IN	64,372
Iowa City, IA	4,566
Ithaca, NY	-2,475
Jackson, MI	-2,971
Jackson, MS	11,450
Jackson, TN	687
Jacksonville, FL	123,032
Jacksonville, NC	-180
Janesville, WI	534
Jefferson City, MO	437
Johnson City, TN	13,691
Johnstown, PA	-4,530
Jonesboro, AR	5,046
Joplin, MO	7,464
Kalamazoo-Portage, MI	-7,209
Kankakee-Bradley, IL	2,804
Kansas City, MO-KS	24,098
Kennewick-Pasco-Richland, WA	18,154
Killeen-Temple-Fort Hood, TX	11,513
Kingsport-Bristol-Bristol, TN-VA	8,663
Kingston, NY	952
Knoxville, TN	53,116
Kokomo, IN	-4,708
La Crosse, WI-MN	1,717
Lafayette, IN	-951
Lafayette, LA	4,777
Lake Charles, LA	-8,320
Lake Havasu City-Kingman, AZ	39,380
Lakeland-Winter Haven, FL	72,140
Lancaster, PA	9,681
Lansing-East Lansing, MI	-22,004
Laredo, TX	-8,078
Las Cruces, NM	5,409
Las Vegas-Paradise, NV	311,685
Lawrence, KS	2,183
Lawton, OK	-10,131
Lebanon, PA	6,486
Lewiston, ID-WA	1,909
Lewiston-Auburn, ME	846
Lexington-Fayette, KY	14,911
Lima, OH	-6,527
Lincoln, NE	3,612
Little Rock-North Little Rock-Conway, AR	28,936
Logan, UT-ID	-3,452
Longview, TX	1,760
Longview, WA	5,417
Los Angeles-Long Beach-Santa Ana, CA	-1,266,794
Louisville/Jefferson County, KY-IN	29,305
Lubbock, TX	1,787
Lynchburg, VA	13,882
Macon, GA	-862
Madera, CA	7,988
Madison, WI	20,087
Manchester-Nashua, NH	-4,427
Mansfield, OH	-6,635
McAllen-Edinburg-Mission, TX	15,922
Medford, OR	16,687
Memphis, TN-MS-AR	-2,176
Merced, CA	3,422
Miami-Fort Lauderdale-Pompano Beach, FL	-222,796
Michigan City-La Porte, IN	-2,052
Midland, TX	4,220
Milwaukee-Waukesha-West Allis, WI	-74,186
Minneapolis-St. Paul-Bloomington, MN-WI	-22,606
Missoula, MT	7,099
Mobile, AL	-11,085
Modesto, CA	12,696
Monroe, LA	-5,079
Monroe, MI	2,402
Montgomery, AL	3,734
Morgantown, WV	3,900
Morristown, TN	7,823
Mount Vernon-Anacortes, WA	9,254
Muncie, IN	-5,780
Muskegon-Norton Shores, MI	-2,293
Myrtle Beach-North Myrtle Beach-Conway, SC	52,492
Napa, CA	659
Naples-Marco Island, FL	37,550
Nashville-Davidson--Murfreesboro--Franklin, TN	112,353
New Haven-Milford, CT	-18,092
New Orleans-Metairie-Kenner, LA	-308,583
New York-Northern New Jersey-Long Island, NY-NJ-PA	-1,832,667
Niles-Benton Harbor, MI	-8,974
Norwich-New London, CT	-3,416
Ocala, FL	74,479
Ocean City, NJ	-3,751
Odessa, TX	-605
Ogden-Clearfield, UT	18,116
Oklahoma City, OK	31,658
Olympia, WA	28,958
Omaha-Council Bluffs, NE-IA	5,202
Orlando-Kissimmee, FL	237,203
Oshkosh-Neenah, WI	-104
Owensboro, KY	-884
Oxnard-Thousand Oaks-Ventura, CA	-38,205
Palm Bay-Melbourne-Titusville, FL	60,691
Palm Coast, FL	41,981
Panama City-Lynn Haven, FL	10,275
Parkersburg-Marietta-Vienna, WV-OH	-3,592
Pascagoula, MS	-3,870
Pensacola-Ferry Pass-Brent, FL	26,182
Peoria, IL	-5,592
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	-112,092
Phoenix-Mesa-Scottsdale, AZ	542,101
Pine Bluff, AR	-9,370
Pittsburgh, PA	-57,928
Pittsfield, MA	-3,667
Pocatello, ID	-5,363
Portland-South Portland-Biddeford, ME	15,245
Portland-Vancouver-Beaverton, OR-WA	103,445
Port St. Lucie, FL	78,253
Poughkeepsie-Newburgh-Middletown, NY	13,178
Prescott, AZ	47,086
Providence-New Bedford-Fall River, RI-MA	-46,504
Provo-Orem, UT	25,226
Pueblo, CO	9,786
Punta Gorda, FL	18,093
Racine, WI	-3,371
Raleigh-Cary, NC	171,932
Rapid City, SD	1,787
Reading, PA	15,226
Redding, CA	14,763
Reno-Sparks, NV	38,778
Richmond, VA	73,753
Riverside-San Bernardino-Ontario, CA	472,301
Roanoke, VA	7,306
Rochester, MN	2,744
Rochester, NY	-41,108
Rockford, IL	9,411
Rocky Mount, NC	-1,155
Rome, GA	692
Sacramento--Arden-Arcade--Roseville, CA	138,191
Saginaw-Saginaw Township North, MI	-14,503
St. Cloud, MN	3,290
St. George, UT	34,347
St. Joseph, MO-KS	-2,017
St. Louis, MO-IL	-41,387
Salem, OR	12,128
Salinas, CA	-60,478
Salisbury, MD	6,989
Salt Lake City, UT	-33,118
San Angelo, TX	-1,330
San Antonio, TX	156,135
San Diego-Carlsbad-San Marcos, CA	-114,316
Sandusky, OH	-3,002
San Francisco-Oakland-Fremont, CA	-353,167
San Jose-Sunnyvale-Santa Clara, CA	-234,359
San Luis Obispo-Paso Robles, CA	10,641
Santa Barbara-Santa Maria-Goleta, CA	-36,208
Santa Cruz-Watsonville, CA	-26,737
Santa Fe, NM	3,865
Santa Rosa-Petaluma, CA	-23,074
Savannah, GA	22,399
Scranton--Wilkes-Barre, PA	3,150
Seattle-Tacoma-Bellevue, WA	21,440
Sebastian-Vero Beach, FL	21,119
Sheboygan, WI	-1,410
Sherman-Denison, TX	4,112
Shreveport-Bossier City, LA	-1,287
Sioux City, IA-NE-SD	-11,776
Sioux Falls, SD	21,918
South Bend-Mishawaka, IN-MI	-15,023
Spartanburg, SC	17,494
Spokane, WA	25,018
Springfield, IL	-1,876
Springfield, MA	-14,916
Springfield, MO	42,620
Springfield, OH	-6,286
State College, PA	1,620
Stockton, CA	36,987
Sumter, SC	-5,762
Syracuse, NY	-28,390
Tallahassee, FL	18,169
Tampa-St. Petersburg-Clearwater, FL	266,146
Terre Haute, IN	-2,249
Texarkana, TX-Texarkana, AR	2,542
Toledo, OH	-33,311
Topeka, KS	-3,384
Trenton-Ewing, NJ	-14,260
Tucson, AZ	74,265
Tulsa, OK	4,636
Tuscaloosa, AL	6,125
Tyler, TX	13,389
Utica-Rome, NY	-10,515
Valdosta, GA	5,986
Vallejo-Fairfield, CA	-21,454
Victoria, TX	-4,826
Vineland-Millville-Bridgeton, NJ	821
Virginia Beach-Norfolk-Newport News, VA-NC	-9,290
Visalia-Porterville, CA	5
Waco, TX	1,981
Warner Robins, GA	14,238
Washington-Arlington-Alexandria, DC-VA-MD-WV	-117,861
Waterloo-Cedar Falls, IA	-6,515
Wausau, WI	-185
Weirton-Steubenville, WV-OH	-5,806
Wenatchee, WA	1,727
Wheeling, WV-OH	-4,890
Wichita, KS	-10,942
Wichita Falls, TX	-9,089
Williamsport, PA	-3,785
Wilmington, NC	61,766
Winchester, VA-WV	13,564
Winston-Salem, NC	18,155
Worcester, MA	-8,612
Yakima, WA	-15,534
York-Hanover, PA	29,576
Youngstown-Warren-Boardman, OH-PA	-32,510
Yuba City, CA	10,084
Yuma, AZ	10,603
