MSA	Land Area
Abilene, TX	2,745.20
Akron, OH	905.1
Albany, GA	1,933.70
Albany-Schenectady-Troy, NY	2,817.40
Albuquerque, NM	9,287.80
Alexandria, LA	1,967.70
Allentown-Bethlehem-Easton, PA-NJ	1,459.40
Altoona, PA	525.8
Amarillo, TX	3,660.50
Ames, IA	572.9
Anchorage, AK	26,378.80
Anderson, IN	452.1
Anderson, SC	718
Ann Arbor, MI	709.9
Anniston-Oxford, AL	608.5
Appleton, WI	960.2
Asheville, NC	2,033.10
Athens-Clarke County, GA	1,031.50
Atlanta-Sandy Springs-Marietta, GA	8,376.50
Atlantic City-Hammonton, NJ	561.1
Auburn-Opelika, AL	608.7
Augusta-Richmond County, GA-SC	3,278.80
Austin-Round Rock, TX	4,224.00
Bakersfield, CA	8,141.00
Baltimore-Towson, MD	2,609.10
Bangor, ME	3,395.70
Barnstable Town, MA	395.5
Baton Rouge, LA	4,029.90
Battle Creek, MI	708.7
Bay City, MI	444.3
Beaumont-Port Arthur, TX	2,154.30
Bellingham, WA	2,119.50
Bend, OR	3,018.20
Billings, MT	4,683.10
Binghamton, NY	1,225.50
Birmingham-Hoover, AL	5,298.00
Bismarck, ND	3,559.40
Blacksburg-Christiansburg-Radford, VA	1,075.90
Bloomington, IN	1,321.30
Bloomington-Normal, IL	1,183.50
Boise City-Nampa, ID	11,787.70
Boston-Cambridge-Quincy, MA-NH	3,506.80
Boulder, CO	742.5
Bowling Green, KY	847.8
Bradenton-Sarasota-Venice, FL	1,312.60
Bremerton-Silverdale, WA	396
Bridgeport-Stamford-Norwalk, CT	625.8
Brownsville-Harlingen, TX	905.8
Brunswick, GA	1,300.20
Buffalo-Niagara Falls, NY	1,567.20
Burlington, NC	430
Burlington-South Burlington, VT	1,258.70
Canton-Massillon, OH	970.8
Cape Coral-Fort Myers, FL	803.6
Carson City, NV	143.4
Casper, WY	5,339.90
Cedar Rapids, IA	2,009.10
Champaign-Urbana, IL	1,922.70
Charleston, WV	2,532.10
Charleston-North Charleston-Summerville, SC	2,591.00
Charlotte-Gastonia-Concord, NC-SC	3,098.30
Charlottesville, VA	1,649.20
Chattanooga, TN-GA	2,089.40
Cheyenne, WY	2,686.10
Chicago-Naperville-Joliet, IL-IN-WI	7,212.00
Chico, CA	1,639.50
Cincinnati-Middletown, OH-KY-IN	4,398.20
Clarksville, TN-KY	2,162.20
Cleveland, TN	763.8
Cleveland-Elyria-Mentor, OH	2,004.40
Coeur d'Alene, ID	1,245.10
College Station-Bryan, TX	2,105.90
Colorado Springs, CO	2,683.50
Columbia, MO	1,151.20
Columbia, SC	3,701.20
Columbus, GA-AL	1,937.00
Columbus, IN	406.8
Columbus, OH	3,984.10
Corpus Christi, TX	1,779.30
Corvallis, OR	676.5
Cumberland, MD-WV	753.2
Dallas-Fort Worth-Arlington, TX	8,989.60
Dalton, GA	634.4
Danville, IL	899.1
Danville, VA	1,013.80
Davenport-Moline-Rock Island, IA-IL	2,268.90
Dayton, OH	1,708.40
Decatur, AL	1,275.60
Decatur, IL	580.5
Deltona-Daytona Beach-Ormond Beach, FL	1,103.30
Denver-Aurora, CO	8,357.40
Des Moines-West Des Moines, IA	2,879.20
Detroit-Warren-Livonia, MI	3,914.10
Dothan, AL	1,718.40
Dover, DE	589.7
Dubuque, IA	608.2
Duluth, MN-WI	8,394.60
Durham, NC	1,765.30
Eau Claire, WI	1,648.10
El Centro, CA	4,174.70
Elizabethtown, KY	891.2
Elkhart-Goshen, IN	463.8
Elmira, NY	408.2
El Paso, TX	1,013.10
Erie, PA	802
Eugene-Springfield, OR	4,554.00
Evansville, IN-KY	2,290.80
Fairbanks, AK	7,366.20
Fargo, ND-MN	2,810.50
Farmington, NM	5,514.00
Fayetteville, NC	1,043.90
Fayetteville-Springdale-Rogers, AR-MO	3,172.00
Flagstaff, AZ	18,617.40
Flint, MI	639.6
Florence, SC	1,361.00
Florence-Muscle Shoals, AL	1,264.00
Fond du Lac, WI	722.9
Fort Collins-Loveland, CO	2,601.30
Fort Smith, AR-OK	4,000.80
Fort Walton Beach-Crestview-Destin, FL	935.6
Fort Wayne, IN	1,362.70
Fresno, CA	5,962.70
Gadsden, AL	534.8
Gainesville, FL	1,223.10
Gainesville, GA	393.7
Glens Falls, NY	1,704.70
Goldsboro, NC	552.6
Grand Forks, ND-MN	3,408.20
Grand Junction, CO	3,327.80
Grand Rapids-Wyoming, MI	2,827.90
Great Falls, MT	2,697.90
Greeley, CO	3,992.50
Green Bay, WI	1,869.30
Greensboro-High Point, NC	2,003.20
Greenville, NC	917
Greenville-Mauldin-Easley, SC	2,002.10
Gulfport-Biloxi, MS	1,503.20
Hagerstown-Martinsburg, MD-WV	1,008.30
Hanford-Corcoran, CA	1,391.00
Harrisburg-Carlisle, PA	1,629.00
Harrisonburg, VA	868.7
Hartford-West Hartford-East Hartford, CT	1,514.80
Hattiesburg, MS	1,610.80
Hickory-Lenoir-Morganton, NC	1,638.50
Hinesville-Fort Stewart, GA	920
Holland-Grand Haven, MI	565.7
Honolulu, HI	599.8
Hot Springs, AR	677.2
Houma-Bayou Cane-Thibodaux, LA	2,339.60
Houston-Sugar Land-Baytown, TX	8,928.20
Huntington-Ashland, WV-KY-OH	1,748.60
Huntsville, AL	1,373.00
Idaho Falls, ID	2,963.60
Indianapolis-Carmel, IN	3,863.40
Iowa City, IA	1,183.20
Ithaca, NY	476.1
Jackson, MI	706.6
Jackson, MS	3,726.10
Jackson, TN	845.5
Jacksonville, FL	3,220.60
Jacksonville, NC	766.8
Janesville, WI	720.5
Jefferson City, MO	2,252.90
Johnson City, TN	853.5
Johnstown, PA	688
Jonesboro, AR	1,468.60
Joplin, MO	1,266.20
Kalamazoo-Portage, MI	1,172.70
Kankakee-Bradley, IL	676.8
Kansas City, MO-KS	7,856.50
Kennewick-Pasco-Richland, WA	2,945.50
Killeen-Temple-Fort Hood, TX	2,823.50
Kingsport-Bristol-Bristol, TN-VA	2,012.00
Kingston, NY	1,126.50
Knoxville, TN	1,857.00
Kokomo, IN	553.5
La Crosse, WI-MN	1,011.20
Lafayette, IN	1,278.40
Lafayette, LA	1,009.70
Lake Charles, LA	2,384.10
Lake Havasu City-Kingman, AZ	13,311.60
Lakeland-Winter Haven, FL	1,874.40
Lancaster, PA	949.1
Lansing-East Lansing, MI	1,707.10
Laredo, TX	3,356.80
Las Cruces, NM	3,807.20
Las Vegas-Paradise, NV	7,910.30
Lawrence, KS	456.9
Lawton, OK	1,069.40
Lebanon, PA	361.9
Lewiston, ID-WA	1,484.40
Lewiston-Auburn, ME	470.3
Lexington-Fayette, KY	1,478.80
Lima, OH	404.4
Lincoln, NE	1,413.60
Little Rock-North Little Rock-Conway, AR	4,090.30
Logan, UT-ID	1,830.00
Longview, TX	1,785.20
Longview, WA	1,138.60
Los Angeles-Long Beach-Santa Ana, CA	4,850.30
Louisville/Jefferson County, KY-IN	4,135.40
Lubbock, TX	1,799.00
Lynchburg, VA	2,124.10
Macon, GA	1,724.60
Madera, CA	2,135.90
Madison, WI	2,738.40
Manchester-Nashua, NH	876.4
Mansfield, OH	496.9
McAllen-Edinburg-Mission, TX	1,569.80
Medford, OR	2,785.20
Memphis, TN-MS-AR	4,572.10
Merced, CA	1,928.70
Miami-Fort Lauderdale-Pompano Beach, FL	5,125.60
Michigan City-La Porte, IN	598.2
Midland, TX	900.3
Milwaukee-Waukesha-West Allis, WI	1,459.90
Minneapolis-St. Paul-Bloomington, MN-WI	6,063.10
Missoula, MT	2,598.00
Mobile, AL	1,233.10
Modesto, CA	1,493.80
Monroe, LA	1,488.10
Monroe, MI	551.1
Montgomery, AL	2,724.90
Morgantown, WV	1,009.50
Morristown, TN	715.2
Mount Vernon-Anacortes, WA	1,735.10
Muncie, IN	393.3
Muskegon-Norton Shores, MI	509.1
Myrtle Beach-North Myrtle Beach-Conway, SC	1,133.70
Napa, CA	753.7
Naples-Marco Island, FL	2,025.30
Nashville-Davidson--Murfreesboro--Franklin, TN	5,686.70
New Haven-Milford, CT	605.6
New Orleans-Metairie-Kenner, LA	3,153.40
New York-Northern New Jersey-Long Island, NY-NJ-PA	6,725.90
Niles-Benton Harbor, MI	571
Norwich-New London, CT	665.9
Ocala, FL	1,578.90
Ocean City, NJ	255.2
Odessa, TX	901.1
Ogden-Clearfield, UT	1,489.20
Oklahoma City, OK	5,517.70
Olympia, WA	727
Omaha-Council Bluffs, NE-IA	4,362.60
Orlando-Kissimmee, FL	3,490.70
Oshkosh-Neenah, WI	438.6
Owensboro, KY	905.5
Oxnard-Thousand Oaks-Ventura, CA	1,845.30
Palm Bay-Melbourne-Titusville, FL	1,018.20
Palm Coast, FL	485
Panama City-Lynn Haven, FL	763.7
Parkersburg-Marietta-Vienna, WV-OH	1,366.20
Pascagoula, MS	1,205.20
Pensacola-Ferry Pass-Brent, FL	1,679.30
Peoria, IL	2,470.30
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	4,629.60
Phoenix-Mesa-Scottsdale, AZ	14,572.70
Pine Bluff, AR	2,043.80
Pittsburgh, PA	5,279.60
Pittsfield, MA	931.3
Pocatello, ID	2,518.90
Portland-South Portland-Biddeford, ME	2,080.30
Portland-Vancouver-Beaverton, OR-WA	6,684.10
Port St. Lucie, FL	1,128.10
Poughkeepsie-Newburgh-Middletown, NY	1,617.90
Prescott, AZ	8,123.30
Providence-New Bedford-Fall River, RI-MA	1,600.90
Provo-Orem, UT	5,390.10
Pueblo, CO	2,388.70
Punta Gorda, FL	693.6
Racine, WI	333.1
Raleigh-Cary, NC	2,115.80
Rapid City, SD	6,246.80
Reading, PA	858.9
Redding, CA	3,785.20
Reno-Sparks, NV	6,605.70
Richmond, VA	5,711.80
Riverside-San Bernardino-Ontario, CA	27,259.90
Roanoke, VA	1,873.70
Rochester, MN	1,617.50
Rochester, NY	2,931.40
Rockford, IL	795
Rocky Mount, NC	1,045.30
Rome, GA	513.1
Sacramento--Arden-Arcade--Roseville, CA	5,094.10
Saginaw-Saginaw Township North, MI	808.9
St. Cloud, MN	1,752.80
St. George, UT	2,426.60
St. Joseph, MO-KS	1,661.30
St. Louis, MO-IL 5	8,649.30
Salem, OR	1,925.00
Salinas, CA	3,322.00
Salisbury, MD	704.4
Salt Lake City, UT	9,538.80
San Angelo, TX	2,573.60
San Antonio, TX	7,340.50
San Diego-Carlsbad-San Marcos, CA	4,199.90
Sandusky, OH	254.9
San Francisco-Oakland-Fremont, CA	2,473.10
San Jose-Sunnyvale-Santa Clara, CA	2,679.80
San Luis Obispo-Paso Robles, CA	3,304.30
Santa Barbara-Santa Maria-Goleta, CA	2,737.00
Santa Cruz-Watsonville, CA	445.2
Santa Fe, NM	1,909.20
Santa Rosa-Petaluma, CA	1,575.90
Savannah, GA	1,359.20
Scranton--Wilkes-Barre, PA	1,746.60
Seattle-Tacoma-Bellevue, WA	5,894.00
Sebastian-Vero Beach, FL	503.2
Sheboygan, WI	513.6
Sherman-Denison, TX	933.5
Shreveport-Bossier City, LA	2,598.40
Sioux City, IA-NE-SD	2,073.20
Sioux Falls, SD	2,579.10
South Bend-Mishawaka, IN-MI	949.5
Spartanburg, SC	810.9
Spokane, WA	1,763.60
Springfield, IL	1,182.40
Springfield, MA	1,849.50
Springfield, MO	3,010.20
Springfield, OH	399.9
State College, PA	1,107.50
Stockton, CA	1,399.30
Sumter, SC	665.4
Syracuse, NY	2,389.50
Tallahassee, FL	2,387.30
Tampa-St. Petersburg-Clearwater, FL	2,554.00
Terre Haute, IN	1,465.00
Texarkana, TX-Texarkana, AR	1,511.90
Toledo, OH	1,619.50
Topeka, KS	3,242.40
Trenton-Ewing, NJ	225.9
Tucson, AZ	9,186.30
Tulsa, OK	6,280.90
Tuscaloosa, AL	2,614.00
Tyler, TX	928.4
Utica-Rome, NY	2,624.00
Valdosta, GA	1,588.80
Vallejo-Fairfield, CA	829.2
Victoria, TX	2,248.30
Vineland-Millville-Bridgeton, NJ	489.3
Virginia Beach-Norfolk-Newport News, VA-NC	2,627.60
Visalia-Porterville, CA	4,824.00
Waco, TX	1,041.90
Warner Robins, GA	376.8
Washington-Arlington-Alexandria, DC-VA-MD-WV	5,627.10
Waterloo-Cedar Falls, IA	1,507.50
Wausau, WI	1,545.00
Weirton-Steubenville, WV-OH	581.3
Wenatchee, WA	4,741.90
Wheeling, WV-OH	950.5
Wichita, KS	4,148.40
Wichita Falls, TX	2,635.20
Williamsport, PA	1,234.90
Wilmington, NC	1,924.40
Winchester, VA-WV	1,065.70
Winston-Salem, NC	1,462.20
Worcester, MA	1,513.10
Yakima, WA	4,296.20
York-Hanover, PA	904.5
Youngstown-Warren-Boardman, OH-PA	1,703.60
Yuba City, CA	1,233.20
Yuma, AZ	5,514.10